<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PracticaLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pbc-hX-lgB" userLabel="respuesta1">
                                <rect key="frame" x="16" y="29" width="288" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pregunta1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36m-g5-rYo" userLabel="pregunta1">
                                <rect key="frame" x="16" y="0.0" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cwa-LV-7Hz" userLabel="respuesta2">
                                <rect key="frame" x="16" y="100" width="288" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pregunta2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtq-Om-1Ix" userLabel="pregunta2">
                                <rect key="frame" x="16" y="71" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="74w-pX-bpS" userLabel="respuesta3">
                                <rect key="frame" x="16" y="171" width="288" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pregunta3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFX-HM-Zia" userLabel="pregunta3">
                                <rect key="frame" x="16" y="142" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EpE-Ta-l0j">
                                <rect key="frame" x="262" y="518" width="42" height="30"/>
                                <state key="normal" title="enviar"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zeZ-vj-oM8">
                                <rect key="frame" x="16" y="213" width="288" height="195"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="195" id="SWl-Fp-xAC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pbc-hX-lgB" secondAttribute="trailing" constant="16" id="0Km-Lq-vot"/>
                            <constraint firstItem="XFX-HM-Zia" firstAttribute="top" secondItem="Cwa-LV-7Hz" secondAttribute="bottom" constant="8" id="36X-AD-JWi"/>
                            <constraint firstItem="Pbc-hX-lgB" firstAttribute="top" secondItem="36m-g5-rYo" secondAttribute="bottom" constant="8" id="5cP-Gl-Kvq"/>
                            <constraint firstItem="xtq-Om-1Ix" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="CPA-tQ-3Zy"/>
                            <constraint firstItem="Pbc-hX-lgB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="FD1-Qy-2po"/>
                            <constraint firstItem="XFX-HM-Zia" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="G8i-mL-wep"/>
                            <constraint firstItem="Cwa-LV-7Hz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="JAt-g9-lfx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EpE-Ta-l0j" secondAttribute="trailing" constant="16" id="MVO-ya-KKE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zeZ-vj-oM8" secondAttribute="trailing" constant="16" id="SDr-Id-Fdc"/>
                            <constraint firstItem="xtq-Om-1Ix" firstAttribute="top" secondItem="Pbc-hX-lgB" secondAttribute="bottom" constant="8" id="XEc-zC-afw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EpE-Ta-l0j" secondAttribute="bottom" constant="20" id="XrK-Jt-AAd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cwa-LV-7Hz" secondAttribute="trailing" constant="16" id="eFN-dz-aA7"/>
                            <constraint firstItem="36m-g5-rYo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="eOk-rD-sT3"/>
                            <constraint firstItem="zeZ-vj-oM8" firstAttribute="top" secondItem="74w-pX-bpS" secondAttribute="bottom" constant="8" id="glc-wK-uFW"/>
                            <constraint firstItem="74w-pX-bpS" firstAttribute="top" secondItem="XFX-HM-Zia" secondAttribute="bottom" constant="8" id="jMN-ie-3Ir"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="74w-pX-bpS" secondAttribute="trailing" constant="16" id="oFc-db-wrL"/>
                            <constraint firstItem="74w-pX-bpS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="q7g-Fs-Mof"/>
                            <constraint firstItem="36m-g5-rYo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wZP-0b-FCn"/>
                            <constraint firstItem="zeZ-vj-oM8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xK2-ox-hhh"/>
                            <constraint firstItem="Cwa-LV-7Hz" firstAttribute="top" secondItem="xtq-Om-1Ix" secondAttribute="bottom" constant="8" id="ydb-rs-0H9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="138.38028169014083"/>
        </scene>
    </scenes>
</document>
